# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ==============================================
# 一、核心业务：人像写真（风格词 + 热门话题）
# ==============================================

# 1. 氛围感人像（你的主打标签）
/氛围感|氛围写真|光影人像|朦胧感|唯美写真/ => 氛围感写真

# 2. 清新/日系风格
/清新|日系写真|氧气感|通透感|小清新|少女感写真/ => 清新风格

# 3. 复古/胶片风格（含CCD相机热点）
/复古写真|胶片感|颗粒感|怀旧风|港风写真|老照片|CCD复古|复古色调/ => 复古胶片

# 4. 电影感人像（含叙事感）
/电影感|故事感|叙事感|宽银幕|青橙色调|电影色调/ => 电影感人像


# ==============================================
# 二、核心业务：日常跟拍（细分场景）
# ==============================================

# 5. 领证跟拍（含民政局、红本等关联词）
/领证跟拍|结婚登记|民政局跟拍|扯证|红本本|领证仪式感/ => 领证跟拍

# 6. 家庭纪实/亲子（含全家福）
/家庭纪实|亲子照|全家福|家庭记录|家庭摄影|日常纪实/ => 家庭纪实

# 7. 生日跟拍（含周岁、派对）
/生日跟拍|周岁宴|生日派对|许愿瞬间|生日记录|抓周/ => 生日跟拍

# 8. 毕业跟拍（6-7月旺季热点）
/毕业季|学士服|抛帽|毕业照|校园青春|毕业跟拍/ => 毕业跟拍


# ==============================================
# 三、跨界补充：新中式/国风（写真+领证高频出现）
# ==============================================
/新中式写真|新中式穿搭|明制|汉服写真|国风摄影/ => 新中式国风


# ==============================================
# 四、平台热门流量话题（监测行业大趋势）
# ==============================================
/人像写真|写真趋势|拍照姿势|摄影审美|摄影师推荐/ => 写真行业动态

# 监测AI摄影对真人写真的冲击（方便你及时调整话术）
/AI人像|AI写真|AI摄影|妙鸭/ => AI摄影竞争


# ==============================================
# 五、对标账号动态监测（替换成你关注的账号名）
# ==============================================
/绝对人气|增田彩来|Sara Masuda|Namprikk|汪知阳Yangmy|水雾下|兜兜_Lucia|完全感覺|江若兮-|何照人|栗织枝|高源/ => 对标账号动态

# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════

/兰州领证跟拍|成都约拍|成都写真|（你所在城市）约拍/ => [你的城市]本地流量

# test
